##
## SPDX-License-Identifier: BSD-3-Clause
## Copyright Contributors to the OpenEXR Project.
##

prefix=/home/kr2/Misc/openexr/build/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
libsuffix=-2_5
Name: IlmBase
Description: Base math and exception libraries
Version: 2.5.5
Requires:
Conflicts:
Libs: -L${libdir} -lImath${libsuffix} -lHalf${libsuffix} -lIex${libsuffix} -lIexMath${libsuffix} -lIlmThread${libsuffix} -pthread
Cflags: -pthread -I${includedir} -I${includedir}/OpenEXR
